<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment 1</title>
    <style>
        .table {
            display: flex;
            flex-direction: row;
            justify-content:space-evenly;
        }
        .table1 {
          display: flex;  
          flex-direction: column;
          padding: 10px;
          margin: 20px;
        }
        .table2 {
          display: flex;  
          flex-direction: column;
          padding: 10px;
          margin: 20px;
        }
        .table3 {
          display: flex;  
          flex-direction: column;
          padding: 10px;
          margin: 20px;
        }
        .table4 {
          display: flex;  
          flex-direction: column;
          padding: 10px;
          margin: 20px;
        }
        a:hover {
            font-size: 35px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="table">
        <div class="table1">
            <h1>Worksheet 1</h1>
            <h2><a href="index1-1.html">Page 1</a></h2>
            <h2><a href="index1-2.html">Page 2</a></h2>
            <h2><a href="index1-3.html">Page 3</a></h2>
            <h2><a href="index1-4.html">Page 4</a></h2>
        </div>
        <div class="table2">
        <h1>Worksheet 2</h1>
            <h2><a href="index2-1.html">Page 1</a></h2>
            <h2><a href="index2-2.html">Page 2</a></h2>
            <h2><a href="index2-3.html">Page 3</a></h2>  
        </div>
        <div class="table3">
            <h1>Worksheet 3</h1>
            <h2><a href="index3-1.html">Page 1</a></h2>
            <h2><a href="index3-2.html">Page 2</a></h2>
            <h2><a href="index3-3.html">Page 3</a></h2>
            <h2><a href="index3-4.html">Page 4</a></h2>
        </div>
        <div class="table4">
            <h1>Worksheet 4</h1>
            <h2><a href="index3-5.html">Page 1</a></h2>
            <h2><a href="index3-6-1.html">Page 2.1</a> || <a href="index3-6-2.html">Page 2.2</a></h2>
            <h2><a href="index3-7.html">Page 3</a></h2>
        </div>
    </div>
</body>
</html>
